
val S = require "slides"

S.open("Apresentação",1500,1000)
defer{
    S.close()
}

func Slide1(){
    spawn S.BackgroundColor(S.colors.white)
    spawn S.FrontCover @{titlestr = "Quine Program", subtitlestr = "A program that outputs itself", autorstr = "Thiago Presotto Moreira",unistr = "Universidade do Estado do Rio de Janeiro", datestr = "20/10/1984","quine.png"}
    spawn S.Image @{pos = S.fs.C,path = "quine.png",scale = S.sizes.image.medium}
    await(false)
}

func Slide2(){
    spawn S.BackgroundColor(S.colors.white)
    spawn S.Slide_Title_OneObject @{title = "Caracteristicas Necessarias",
    object1=@{"Caracteristicas Necessarias",
    "Sem programas vazios/sem byte",
    "Sem usar leitura de arquivos para ler a si mesmo",
    "A saída precisa ser idêntica ao código fonte."},
    tag1 = S.content.bullet}
    spawn S.Image @{pos = S.fs.L, path= "C_logo.png",scale = S.sizes.image.medium}
    await(false)

}

func Slide3(){
    spawn S.BackgroundColor(S.colors.black)
    spawn S.Title @{title = "Código em C", title_clr = S.colors.white}
    spawn S.Text @{string = ```[[#include <studio.h>
int main(){
char*s=#include <studio.h>%cint main(){char*s=%c%s%c;printf(s,10,34,s,34);return 0;}
printf(s,10,34,s,34);return 0;}]]```,
                font_size = 30, str_clr = S.colors.white,x_start = 80, y_start = 300}
    await(false)  
}

func Slide4(){
    spawn S.BackgroundColor(S.colors.white)
    spawn S.Slide_Title_OneObject @{title = "O que esperar?",
    object1 = ```[[Marrocos se encontra na África setentrional e é
banhado pelo oceano atlântico e mar mediterrâneo,
Marrocos possui 446 550 de área. Como Hassan II
disse “Marrocos é como uma árvore com raízes da
África, mas cujas folhas respiram o ar Europeu’’. Por
esse motivo existe uma variedade linguística entre
árabe, berbere(povo nômade), francês e grande parte
fala espanhol com facilidade e faz fronteira com três
países(Argélia, Mauritânia e Espanha).
]]```,
    tag1=S.content.text}
    await(false)
}

func Slide5(){
    spawn S.BackgroundColor(S.colors.white)
    spawn S.Slide_Title_OneObject @{title = "Imagem de C",
    object1 = "C_logo.png",
    tag1 = S.content.image}
    await(false)
}

func Slide6() {
    spawn S.BackgroundColor(S.colors.white)
    spawn S.Slide_Title_TwoObjects @{title = "Slide teste para Slide_Title_TwoObjects",
    tag1 = S.content.text, object1 = ```[[Testando os limites de tabela
quanto que esse texto pode ser escrito
sem invadir a área ao lado ou a área de transição,
futuramente pretendo fazer uma função que calcule o tamanho
estimado para que não invada.
]]```,
tag2 = S.content.image,
object2 = "dot.png"}
    await(false)
}

func Slide7() {
    spawn S.BackgroundColor(S.colors.white)
    spawn S.Slide_Title_TwoObjects@{title = "Bullet list em cada lado",
    tag1= S.content.bullet, object1= @{"Anos dos títulos","1974","1989","1997","2001"},
    tag2= S.content.bullet, object2= @{"Anos dos titulos","1970","1984","2010","2012"}}
    await (false)
}   

val slide_set = @{Slide1,Slide2,Slide3,Slide4,Slide5,Slide6,Slide7}
await S.Show (slide_set)
