@{
    ;;1==========
    @{
        template = "FrontCover",
        bgcolor = "white",
        titlestr = "Quine Program",
        subtitlestr = " ",
        autorstr = "Thiago Presotto Moreira",
        unistr = "Universidade do Estado do Rio de Janeiro",
        datestr = "20/10/1984",
    },
    ;;2==========
    @{
        template = "Slide_Title_OneObject",
        bgcolor = "white",
        title = "Caracteristicas Necessarias"
        @{
            tag = "bullet",
            "Caracteristicas Necessarias",
            "Sem programas vazios/sem byte",
            "Sem usar leitura de arquivos para ler a si mesmo",
            "A saída precisa ser idêntica ao código fonte."
        },
    }
    ;;3==========
    @{
        template = "Slide_Title_OneObject",
        bgcolor = "white",
        title = "Código em C"
        @{
            tag = "text",
            ```[[#include <studio.h>
int main(){
char*s=#include <studio.h>%cint main(){char*s=%c%s%c;printf(s,10,34,s,34);return 0;}
printf(s,10,34,s,34);return 0;}]]```
        }
    } 
    ;;4==========
    @{
        template = "Slide_Title_OneObject",
        bgcolor = "white",
        title = "O que esperar?",
        @{
            tag = "text",
            ```[[Marrocos se encontra na África setentrional e é
banhado pelo oceano atlântico e mar mediterrâneo,
Marrocos possui 446 550 de área. Como Hassan II
disse “Marrocos é como uma árvore com raízes da
África, mas cujas folhas respiram o ar Europeu’’. Por
esse motivo existe uma variedade linguística entre
árabe, berbere(povo nômade), francês e grande parte
fala espanhol com facilidade e faz fronteira com três
países(Argélia, Mauritânia e Espanha).
]]```
        }
    },
    ;;5==========
    @{
        template = "Slide_Title_OneObject",
        bgcolor = "white",
        title = "Imagem de C",
        @{
            tag = "image",
            "C_logo.png"
        }
    },
    ;;6==========
    @{
        template = "Slide_Title_TwoObjects",
        bgcolor = "white",
        @{
            tag = "text",
            ```[[Testando os limites de tabela
quanto que esse texto pode ser escrito
sem invadir a área ao lado ou a área de transição,
futuramente pretendo fazer uma função que calcule o tamanho
estimado para que não invada.
]]```
        }
        @{
            tag = "image",
            "dot.png"
        }
    },
    ;;7==========
    @{
        template = "Slide_Title_TwoObjects",
        bgcolor = "white",
        @{
            tag = "bullet",
            "Anos dos títulos",
            "1974",
            "1989",
            "1997",
            "2001"
        }
        @{
            tag = "bullet",
            "Anos dos titulos",
            "1970",
            "1984",
            "2010",
            "2012"
        }
    },
}
