val S = require "slides"

S.open("MARROCOS",1500,1000)
defer{
    S.close()
}

func Slide1(){
    spawn S.BackgroundColor(S.colors.yellow)
    spawn S.FrontCover @{titlestr = "MARROCOS", 
                        autorstr = "Thiago Presotto",
                        unistr = "Colegio ", 
                        datestr = "??/??/2015",}
    spawn S.Image @{pos = S.fs.O,path = "MARROCOS/marrocos_flag.jpg",scale = 1.5}
    spawn S.Image @{pos = S.fs.L,path = "MARROCOS/map.png",scale = 0.5}
    await(false)
}

func Slide2(){
    spawn S.BackgroundColor(S.colors.red)
    spawn S.Title @{title = "LINHA DO TEMPO",title_clr = S.colors.black}
    spawn S.BulletList @{ string = ```[[
Os berbéres chegaram a Marrocos há cerca de 3000 anos atrás
Em 685 dC. os exércitos árabes invadem o Norte de África introduzindo o Islão e o árabe
Em 711 os muçulmanos marroquinos invadem o território Ibérico
Em 788 berbéres e árabes unificam-se para um estado marroquino independente
Em meados do século 11, os Almorávidas conquistam Marrocos construindo assim um império muçulmano
Em 1912 Marrocos é inserido como protectorado francês e espanhol em algumas partes do território
Abd al-Krim começou a revolta contra a presença europeia em território marroquino nos anos 1921 até 1926
Em 1956 Marrocos ganha independência total do território excepto nas cidades autónomas de Ceuta e Melilla
Em 1957 Marrocos tornou-se numa monarquia constitucional
Em 1979 Marrocos assume o controle do Saara Ocidental refazendo então assim o antigo mapa do reino de Marrocos já criado por dinastias anteriores
]]```, 
    anim = false}
    await(false)

}

func Slide3(){
    spawn S.BackgroundColor(S.colors.red)
    spawn S.Title @{title = "GEOGRAFIA DE MARROCOS", title_clr = S.colors.yellow}
    spawn S.Text @{string = ```[[
Marrocos se encontra na África setentrional e é
banhado pelo oceano atlântico e mar mediterrâneo,
Marrocos possui 446 550 de área. Como Hassan II
disse “Marrocos é como uma árvore com raízes da
África, mas cujas folhas respiram o ar Europeu’’. Por
esse motivo existe uma variedade linguística entre
árabe, berbere(povo nômade), francês e grande parte
fala espanhol com facilidade e faz fronteira com três
países(Argélia, Mauritânia e Espanha).
]]```,
                font_size = S.sizes.text.normal, str_clr = S.colors.yellow,x_start = 80, y_start = 160}
    spawn S.Image @{pos = S.fs.SL,path = "MARROCOS/map2.png",scale = 0.8}
    await(false)  
}

func Slide4(){
    spawn S.BackgroundColor(S.colors.red)
    spawn S.Text @{string = ```[[
Em Marrocos estima-se que 98% são
islãs(muçulmano) e o resto são católicos e
judeus, segundo o alcorão, livro da religião
muçulmana, o único deus é Allah e seu profeta
é Maomé. Diferente de outros países, o governo 
não proibiu outras religiões e não permite
propagandas que convertam alguém à outra
religião, porém o governo considera as
mesquitas lugares sagrados em que apenas
islamitas podem entrar.
]]```,
                font_size = 45, str_clr = S.colors.yellow,x_start = 80, y_start = 160}
    await(false)
}

func Slide5(){
    spawn S.BackgroundColor(S.colors.black)
    spawn S.Image @{pos = S.fs.NO,path = "MARROCOS/marrocos_flag.jpg",scale = 2.5}
    spawn S.Text @{string = ```[[
Na bandeira de Marrocos o vermelho
simboliza a descendência da família real do 
profeta de Maomé e o pentagrama verde 
simboliza o selo de salomão é um símbolo 
ancestral de vida, saúde, sabedoria e paz .O 
verde representa a cor do islamismo.
]]```,
                font_size = 30, str_clr = S.colors.yellow,x_start = 35, y_start = 110}
    spawn S.Text @{string = ```[[
Já os principais esportes em Marrocos é o 
futebol, tênis, kickboxing e golfe
]]```,
                font_size = 30, str_clr = S.colors.yellow,x_start = 60, y_start = 570}
    spawn S.Text @{string = ```[[
Marrocos é habitada 
principalmente por árabes, 
juntamente com o berberes e de 
outras minorias. A sua música é 
predominantemente árabe, 
mas Andaluz importadas e outras 
influências tiveram um efeito 
importante sobre o caráter 
musical do país. Rock-influencia das 
bandas chaabi são generalizadas, 
como é música trance com 
origens históricas na música 
muçulmana.
]]```,
                font_size = 30, str_clr = S.colors.yellow,x_start = 850, y_start = 100}
    spawn S.Image @{pos = S.fs.S,path = "MARROCOS/tenis.jpg",scale = 0.4}
    spawn S.Image @{pos = S.fs.SO,path = "MARROCOS/nsei.jpg",scale = 0.4}
    spawn S.Image @{pos = S.fs.SL,path = "MARROCOS/instrumentos.jpg",scale = 0.6}
    await(false)
}

func Slide6(){
    spawn S.BackgroundColor(S.colors.red)
    spawn S.Title @{title = "CULTURA MARROQUINA",title_clr = S.colors.black}
    spawn S.Text @{string = ```[[
Marrocos possui diversas características em sua 
cultura. Temos a dança do ventre eu é a típica em 
Marrocos, a djellaba, roupa de lá, a pulseira 
marroquina que é junta ao anel, eles tem o costume de 
decorar as salas com cortinas no teto, parede(tudo). 
Em Marrocos é comum ver mulheres trabalhando em 
centros urbanos, a verdade é que a cultura africana e 
muçulmana é vincada só que com grande interferência 
europeia.
]]```,
                font_size = 45, str_clr = S.colors.yellow,x_start = 80, y_start = 160}
    spawn S.Image @{pos = S.fs.S,path = "MARROCOS/cultura1.jpg",scale = 0.7}
    spawn S.Image @{pos = S.fs.SO,path = "MARROCOS/cultura2.jpg",scale = 0.7}
    spawn S.Image @{pos = S.fs.SL,path = "MARROCOS/cultura3.jpg",scale = 0.8}
    await (false)
}

func Slide7(){
    spawn S.BackgroundColor(S.colors.red)
    spawn S.Text @{string = ```[[
Os marroquinos se limitam em comidas 
com tomate, carne, pimenta, etc. Como 
eles não podem comer carne de porco, já 
que o alcorão proíbe, a carne que 
consumida é a de carneiro. Outro 
hábito comum em Marrocos é comer com as 
mãos.
]]```,
                font_size = 45, str_clr = S.colors.yellow,x_start = 80, y_start = 250}
    spawn S.Title @{title = "CULINARIA MARROQUINA",title_clr = S.colors.black}
        spawn S.Image @{pos = S.fs.S,path = "MARROCOS/comida1.jpg",scale = 0.7}
    spawn S.Image @{pos = S.fs.SO,path = "MARROCOS/comida2.jpg",scale = 0.7}
    spawn S.Image @{pos = S.fs.SL,path = "MARROCOS/comida3.jpg",scale = 0.8}
    await(false)
}

val slide_set = @{Slide1,Slide2,Slide3,Slide4,Slide5,Slide6,Slide7}
await S.Show (slide_set)